/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-gen",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "ashwanth1109.looper"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@ashwanth1109/looper.providers.theme": "0.0.1",
        "react-router-dom": "6.3.0",
        "styled-components": "5.3.5"
      },
      "peerDependencies": {
        "@babel/preset-env": "7.16.8",
        "@babel/preset-react": "7.16.7",
        "@babel/preset-typescript": "7.16.7",
        "@storybook/addon-actions": "6.4.20",
        "@storybook/addon-essentials": "6.4.20",
        "@storybook/addon-interactions": "6.4.20",
        "@storybook/addon-links": "6.4.20",
        "@storybook/addon-storyshots": "6.4.20",
        "@storybook/jest": "0.0.10",
        "@storybook/react": "6.4.20",
        "@storybook/testing-library": "0.0.9",
        "@testing-library/jest-dom": "5.16.1",
        "@testing-library/react": "12.0.0",
        "@types/eslint": "8.4.1",
        "@types/prettier": "2.4.4",
        "@typescript-eslint/eslint-plugin": "5.15.0",
        "@typescript-eslint/parser": "5.15.0",
        "babel-jest": "27.4.6",
        "eslint": "8.12.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "jest": "^27.4.7",
        "jest-styled-components": "7.0.8",
        "prettier": "2.6.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "typescript": "4.6.2"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * configures all components with namespaces 'ui', 'blocks', 'pages' and 'themes'
     * to use the default React development environment.
     *
     */
    "{ui/**}, {blocks/**}, {pages/**}, {themes/**}": {
      "teambit.react/react": {}
    },
    /**
     * configures components with namespaces 'entities', 'modules' and 'functions' to use the
     * default NodeJS dev environment.
     */
    "{entities/**}, {modules/**}, {functions/**}": {
      "teambit.harmony/node": {}
    },
    /**
     * configures components with namespace 'content' to use the MDX dev environment.
     */
    "{content/**}": {
      "teambit.mdx/mdx": {}
    },
    /**
     * configures components with namespaces 'envs' and 'aspects' to use the default Aspect development environment.
     */
    "{envs/**}, {aspects/**}, {apps/**}": {
      "teambit.harmony/aspect": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "ashwanth1109.looper/generators/react-comp"
    ]
  },
  "ashwanth1109.looper/generators/react-comp": {}
}